###################################################################################################################################
# azcreate config - specifies the following 3 comma-separated values for Azure resources to be created:
#                   (1) resource identifier     => a short name for the resource. Example: rg for resource group
#                   (2) resource description    => a description for the resource identifier. Example: resource group
#                   (3) AZ cli base command     => the base 'az cli' command for creating the resource without the 'create' keyword.
#                   Refer the AZ CLI Reference at https://docs.microsoft.com/en-us/cli/azure/reference-index?view=azure-cli-latest
#
# Example: rg,Resource Group,az group
#
###################################################################################################################################
rg,Resource Group,az group
vnet,Virtual Network,az network vnet
snet,Subnet,az network vnet subnet
pip,Public IP Address,az network public-ip
erg,ExpressRoute Gateway,az network vnet-gateway
vpncn,VPN Connection,az network vpn-connection
nsg,Network Security Group,az network nsg
nsgrule,Network Security Group Rule,az network nsg rule
rtb,Network Route Table,az network route-table
rtbroute,Network Route Table Route,az network route-table route